# mvvm-frame

./: build.gradle  dependencies.gradle
app/: build.gradle
app/libs/: Alipay_UniSDK.aar  api-2.4.0.200113141500.aar
app/release/: output.json
app/src/androidTest/java/cn/lcsw/diningpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lcsw/diningpos/: MainActivity.kt
app/src/main/java/cn/lcsw/diningpos/base/: BaseApplication.kt  Const.kt  SimpleViewState.kt
app/src/main/java/cn/lcsw/diningpos/common/: FabAnimateViewModel.kt
app/src/main/java/cn/lcsw/diningpos/common/loadings/: CommonLoadingViewModel.kt  ILoadingDelegate.kt  LoadingController.kt
app/src/main/java/cn/lcsw/diningpos/db/: LoginDao.kt  LoginEntity.kt  UserDatabase.kt
app/src/main/java/cn/lcsw/diningpos/di/: DBModule.kt  HttpClientModule.kt  PrefsModule.kt  ServiceModule.kt  SpeechModule.kt
app/src/main/java/cn/lcsw/diningpos/entity/: Errors.kt  LoginUser.kt  PictureModel.kt  RequestBean.kt  ResultBean.kt
app/src/main/java/cn/lcsw/diningpos/function/keyboard/: DefaultKeyboardListener.java  I2C.java  ICheckListener.java  IKeyboardListener.java  IPayRequest.java  IResponse.java  KeyboardInstance.java  Layout.java  PayKeyboard.java  PermissonDeniedException.java  USBDetector.java
app/src/main/java/cn/lcsw/diningpos/function/scan/: DefaultScanSuccessListener.java  NormalScanSuccessListener.java  OnScanSuccessListener.java  ToolScanner.java
app/src/main/java/cn/lcsw/diningpos/http/: Error.kt
app/src/main/java/cn/lcsw/diningpos/manager/: InitManager.kt  PrefsHelper.kt
app/src/main/java/cn/lcsw/diningpos/utils/: AppManager.java  Arith.java  AudioMngHelper.java  CProgressDialogUtils.java  ClickUtil.java  DeviceUtil.java  HProgressDialogUtils.java  KeySign.java  MD5.java  OkGoUpdateHttpUtil.java  PackageUtil.java  PhoneInfoUtils.java  ProcessPhoenix.java  SignBeanUtil.java  StringUtil.java  SubScreen.java  SubScreenUtils.java  SystemProperty.java  TimeConverter.kt  ToastUtils.kt  Tool.java  UnitUtils.java  WifiAdmin.java  WifiUtil.java  WxUtil.java
app/src/main/java/cn/lcsw/diningpos/widget/: BaseDialogFragment.java  BootBroadcastReceiver.java  CustomDialogFragment.java  PasswordView.java
app/src/main/res/anim/: fade_entry.xml  fade_exit.xml  hold.xml
app/src/main/res/drawable/: gradient_background.xml  selector_elevation.xml  selector_negative_btn.xml  shape_blue_bg.xml  shape_button_bg.xml  shape_dialog_bg.xml  shape_green_bg.xml  shape_rect_edit_no.xml  shape_round_blue.xml  shape_round_square_black_stroke.xml  shape_round_square_blue.xml  shape_round_square_blue_stroke.xml  shape_round_square_blue_stroke_press.xml
app/src/main/res/layout/: activity_barcode_pay.xml  activity_fixed_barcode_pay.xml  activity_fixed_main.xml  activity_flash.xml  activity_main.xml  activity_mm.xml  activity_pay.xml  activity_pay_style.xml  activity_qrpay.xml  activity_refund.xml  activity_result.xml  activity_settings.xml  activity_settings_grid.xml  activity_sum_detail.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_trade_begin_time.xml  activity_trade_detail.xml  activity_trade_end_time.xml  activity_trade_query.xml  activity_trade_query_single.xml  dialog_layout.xml  layout_placeholder_loading.xml  layout_top.xml  second_screen.xml  sub_screen1.xml  sub_screen2.xml  sub_screen3.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/cn/lcsw/diningpos/: ExampleUnitTest.kt
(+122 files in other folders)
