<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="activity"
                type="cn.lcsw.diningpos.MainActivity" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试离线刷脸"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        <Button
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调起刷脸"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>