<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="activity"
                type="cn.lcsw.diningpos.ui.test.TestActivity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <TextView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="声音测试"
                android:textSize="40sp"
                android:textColor="@color/color_33"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灯光测试"
            android:textSize="40sp"
            android:textColor="@color/color_33"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voice"/>

        <TextView
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副屏测试"
            android:textSize="40sp"
            android:textColor="@color/color_33"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/light"/>

        <TextView
            android:id="@+id/face_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷脸支付"
            android:textSize="40sp"
            android:textColor="@color/color_33"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:src="@drawable/saobei_logo"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_marginBottom="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>